<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AulaCSS</title>
    <style>
        .principal {
            position: absolute;
            background-color: rgb(48, 44, 44);
            color :rgb(245, 235, 235);
            width : 1000px;
            height: 750px;
            border-style:outset;
            border-width: 5px; 
            border-color: rgb(255, 255, 200);  
            border-radius: 5%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;  
            left:80px; 
             
            display: flex;
            flex-direction: center;
            justify-content:  space-around;
            justify-items: center;
            align-items: center;
            align-content: center;     
        }
        
        @keyframes Anim{
            0%   {background-color: rgb(0, 0, 0);}
            10%  {background-color: rgb(24, 80, 128);}
            20%  {background-color: rgb(64, 60, 128);}
            30%   {background-color: rgb(96, 40, 128);}
            40%  {background-color: rgb(112, 20, 128);}
            50%  {background-color: rgb(128, 0, 128);}
            60%   {background-color: rgb(112, 20, 128);}
            70%  {background-color: rgb(96, 40, 128);}
            80%  {background-color: rgb(64, 60, 128);}
            90%   {background-color: rgb(24, 80, 128);}
            100%  {background-color: rgb(0, 0, 0);}
           
        }
        
        .roxo {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgba(70, 35, 220, 0.750);
            
            border-width: 10%; 
            border-radius: 50%;
            font-size: 10px;
            
            animation-name: Anim;
            animation-duration: 3s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
           
            
            display: flex;
            flex-direction: center;
            justify-content:  center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
    </style>
</head>
<body>
    
    <div class="principal"> 
        <div class = "roxo">
            Bolota
        </div>
        <div class = "roxo">
            Bolota 2
        </div>
    </div>
   
    
    
</body>
</html>