<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .principal{
            height: 60%;
        }

        .containerTeclas{
            background-color:  #457b9d;
            width: 70%;
            height: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            
        }

        .teclas{
            height: 50%;
            width: 6%;
            display: flex;  
            background-color: #e63946;
            border-bottom: 5px solid white;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
            font-size: 50px;
        }

        .teclasApertada{
            background-color: #1d3557;
            border-bottom: 5px solid white;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
            font-size: 50px;
            height: 50%;
            width: 6%;
            display: flex;  
        }


    </style>
</head>
<body>
    

    
    <div class="containerTeclas">
        <div class="teclas" id = "49" >1</div>
        <div class="teclas" id = "50" >2</div>
        <div class="teclas" id = "51" >3</div>
        <div class="teclas" id = "52" >4</div>
        <div class="teclas" id = "53" >5</div>
        <div class="teclas" id = "54" >6</div>
        <div class="teclas" id = "55" >7</div>
        <div class="teclas" id = "56" >8</div>
        <div class="teclas" id = "57" >9</div>
        <div class="teclas" id = "48" >0</div>
    
    </div>

    <div class="containerTeclas">
        <div class="teclas" id = "81" >Q</div>
        <div class="teclas" id = "87" >W</div>
        <div class="teclas" id = "69" >E</div>
        <div class="teclas" id = "82" >R</div>
        <div class="teclas" id = "84" >T</div>
        <div class="teclas" id = "89" >Y</div>
        <div class="teclas" id = "85" >U</div>
        <div class="teclas" id = "73" >I</div>
        <div class="teclas" id = "79" >O</div>
        <div class="teclas" id = "80" >P</div>
    
    </div>
 
    <div class="containerTeclas">
        <div class="teclas" id = "65" >A</div>
        <div class="teclas" id = "83" >S</div>
        <div class="teclas" id = "68" >D</div>
        <div class="teclas" id = "70" >F</div>
        <div class="teclas" id = "71" >G</div>
        <div class="teclas" id = "72" >H</div>
        <div class="teclas" id = "74" >J</div> 
        <div class="teclas" id = "75" >K</div>
        <div class="teclas" id = "76" >L</div>
        <div class="teclas" id = "186" >;</div>
       
        
        
        
        
        
    </div>
 
    <div class="containerTeclas">
        <div class="teclas" id = "90" >Z</div>
        <div class="teclas" id = "88" >X</div>
        <div class="teclas" id = "67" >C</div>
        <div class="teclas" id = "86" >V</div>
        <div class="teclas" id = "66" >B</div>
        <div class="teclas" id = "78" >N</div>
        <div class="teclas" id = "77" >M</div>
        <div class="teclas" id = "188" >,</div>
        <div class="teclas" id = "190" >></div>
        <div class="teclas" id = "189" >/</div>
    </div>
   
     
</div>

</body>

<script>
    
document.onkeydown = Pega_Tecla;



function Pega_Tecla(e) 
{	
    
   
    e = e || window.event;
    tecla = e.keyCode;
    var teclaD = document.getElementById(tecla);
    teclaD.classList.remove("teclasApertada");
    teclaD.classList.add("teclasApertada");

    
    console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

}

document.onkeyup = Solta_Tecla;

function Solta_Tecla(e){
   
    e = e || window.event;
    tecla = e.keyCode;
    
    document.getElementById(tecla).style.backgroundColor = "#e63946"; 
}
</script>

</html>