<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .principal{
            
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 750px;
            height: 750px;
            background-color: cadetblue;
            
        }
        .d1{  
           
           width :90%;
           height: 150px;
           margin-top: 30px;
           background-color: yellowgreen;
        }
        .d2 {
           width :90%;
           height: 500px;
           margin-top: 30px;
           background-color: rgba(255, 255, 255, 0);
           border: 2px;
           border-color: yellowgreen;
           border-style: solid;
           display: flex;
           
        

        }
        .d3 {
           
            width: 75%;
            height: 100%;
            
            border: 2px;
            border-color: yellow;
            border-style: solid ;
            
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .d4{
           
            width :20%;
           height: 90%;
           margin-top: 30px;
           background-color: yellowgreen;
        }
        .d5{
            width :90%;
             height: 30%;
            margin-top: 30px;
           
            display: flex;
            justify-content: space-around;
            align-items: center;
           
            border: 2px;
            border-color: yellowgreen;
            border-style: solid ;
            flex-direction: row;
          
        }
        .d6{
           width: 40%;
           height: 90%;
           background-color: yellowgreen;
          
        }

        .d7{
            width: 90%;
            height: 300px;
            background-color: yellowgreen;
        }   
        

        
    </style>
</head>
<body>
    <div class="principal">
        <div class="d1"> </div>
        <div class="d2"> 
            <div class="d3"> 
                    <div class="d5"> 
                        <div class="d6"> </div>
                        <div class="d6"> </div>
                    </div>
                        <div class="d7"> </div>
            </div>
            <div class="d4"> </div>
        </div>
    </div>
</body>
</html>