<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
         body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: cadetblue;
            flex-direction: column;
        }
        .d1{
            width: 95%;
            height: 30%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .d2{
            width: 95%;
            height: 60%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .d2{
            width: 95%;
            height: 60%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .d3{
            width: 65%;
            height: 95%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            
        }
        .d4{
            width: 35%;
            height: 95%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: left;
            justify-content: right;
            
        }
        .d5{
            width: 30%;
            height: 95%;
            background-color: yellow;
        }
        .d6{
            width: 60%;
            height: 95%;
            background-color: yellow;
        }
        .d7{
            width: 100%;
            height: 45%;
            background-color: yellow;
        }
        .d8{
            width: 90%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
        <div class="principal">
            <div class="d1">
                <div class="d5"></div>
                <div class="d6"></div>
                
            </div>
            <div class="d2">
                <div class="d3">
                    <div class="d7"></div>
                    <div class="d7"></div>
                </div>
                <div class="d4">
                    <div class="d8"></div>
                </div>
            </div>
        </div>
</body>
</html>