<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
           body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: cadetblue;
            flex-direction: row;
        }
        .d1{
            width: 60%;
            height: 90%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            
        }
        .d2{
            width: 30%;
            height: 90%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            
        }
        .d3{
            width: 100%;
            height: 60%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            
        }
        .d4{
            width: 100%;
            height: 30%;
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            background-color: yellow;
            
        }
        .d5{
            height: 100%;
            width: 40%;
            background-color: yellow;
        }
        .d6{
            height: 100%;
            width: 40%;
    
            border-radius: 2px;
            border-style: dotted;
            border-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }   
        .d7{
            height: 45%;
            width: 100%;
            background-color: yellow;
            
        }
        .d8{
            height: 27%;
            width: 80%;
            background-color: yellow;
            
            
        }
        .d9{
            height: 65%;
            width: 80%;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="d1">
            <div class="d3">
                <div class="d5"></div>
                <div class="d6">
                    <div class="d7"></div>
                    <div class="d7"></div>
                </div>
                
            </div>
            <div class="d4"></div>
        </div>
        <div class="d2">
            <div class="d8"></div>
            <div class="d9"></div>
            
        </div>

    </div>
</body>
</html>