<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
          body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            flex-direction: column;
        }
        .d1{
            display: flex;
            width: 90%;
            height: 30%;
            border-radius: 1px;
            border-style :solid;
            border-color: yellow;
            margin-top: 10px;
            justify-content: space-between;

        }
        .d2{
            width: 30%;
            height: 90%;
            background-color: yellow;
        }  
        .d3{
            height: 70%;
            width: 90%;
            border-radius :1px;
            border-style: solid;
            border-color: yellow ;
            flex-direction: column;
            align-items: center;
      
            display: flex;
        }
        .d4{
            width: 100%;
            height: 40%;
            background-color: yellow;
            
        } 
        .d5{
            display: flex;
            width: 100%;
            height: 40%;
            border-radius: 1px;
            border-style :solid;
            border-color: yellow;
            margin-top: 10px;
            justify-content: space-between;

        }

        .d6{
            width: 60%;
            height: 90%;
            background-color: yellow;
            
        } 

        .d7{
            width: 30%;
            height: 90%;
            background-color: yellow;
            
        } 

    </style>
    
</head>
<body>
    <div class="principal">
        <div class="d1">
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="d3">
            <div class="d4">

            </div>
            <div class="d5">
                <div class="d6"></div>
                <div class="d7"></div>
            </div>
        </div>
        
    </div>
</body>
</html>