<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: cadetblue;
            flex-direction: row;
        }
        .d1{
            display: flex;
            border-radius :1px;
            border-style:dotted;
            border-color: yellow ;
            width: 20%;
            height: 95%;
            flex-direction: column;
            justify-content: space-between;
        }
        .d2{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .d3{
            width: 100%;
            height: 20%;
            background-color: yellow;
        }
        .d4{
            width: 100%;
            height: 70%;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
        <div class="principal">
            <div class="d1">
                <div class="d2"></div>
            </div>
            <div class="d1">
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
            <div class="d1">
                <div class="d2"></div>
            </div>
        </div>
</body>
</html>