<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: cadetblue;
            flex-direction: row;
        }
        .d1{
            display: flex;
            border-radius :1px;
            border-style:dotted;
            border-color: yellow ;
            width: 60%;
            height: 95%;
            flex-direction: column;
            justify-content: space-between;
        }
        .d2{
            display: flex;
            border-radius :1px;
            border-style:dotted;
            border-color: yellow ;
            width: 30%;
            height: 95%;
           
        }
        .d3{
            height: 30%;
            width: 100%;
            border-radius :1px;
            border-style:dotted;
            border-color: yellow ;
         
            justify-content: space-between;
            display: flex;
            
        }
        .d4{
            
            background-color: yellow;
            width: 40%;
            height: 100%;
           
        }
        .d5{
            
            background-color: yellow;
            width: 100%;
            height: 65%;
        }
        .d6{
            
            background-color: yellow;
            width: 100%;
            height: 100%;
        }
        
        
    </style>
</head>
<body>
     <div class="principal">
        <div class="d1">
            <div class="d3">
                <div class="d4"></div>
                <div class="d4"></div>   
            </div>
           
            <div class="d5"></div>
            
            
        </div>
        <div class="d2">
           <div class="d6"></div>
        </div>
     </div>
</body>
</html>