<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .principal{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: cadetblue;
            flex-direction: column;
        }

        .d1{
            display: flex;
            border-radius :1px;
            border-style:dotted;
            border-color: yellow ;
            width: 85%;
            height: 20%;
            justify-content: space-between;
           
        }
        .d2{
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        .d3{
            height: 100%;
            width: 100%;
            background-color: yellow;
        }
        .d4{
            height: 100%;
            width: 60%;
            background-color: yellow;
        }
        .d5{
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="d1">
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="d1">
            <div class="d3"></div>
        </div>
        <div class="d1">
            <div class="d4"></div>
            <div class="d5"></div>
        </div>
    </div>
</body>
</html>